class SnippetSerializer(serializers.Serializer):
    YEAR_CHOICES = ('2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023','2024','2025','2026','2027')
    MONTH_CHOICES = ('January','february','march','april','may','june','july','august','november','december')
    widget=serializers.SelectDateWidget(years=MONTH_CHOICES)
    pk = serializers.IntegerField(read_only=True)
    user_id  =serializers.IntegerField()
    days = serializers.IntegerField()
    def create(self, validated_data):
        """
        Create and return a new `Snippet` instance, given the validated data.
        """
        return Analysis.objects.create(**validated_data)

    def update(self, instance, validated_data):
        """
        Update and return an existing `Snippet` instance, given the validated data.
        """

        instance.user_id = validated_data.get('user_id', instance.user_id)
        instance.days = validated_data.get('days', instance.days)
        instance.save()
        return instance